<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Vesperr one page site template with bootstrap</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<!-- styles -->
	<link href="assets/css/bootstrap.css" rel="stylesheet" />
	<link href="assets/css/bootstrap-responsive.css" rel="stylesheet" />
	<link href="assets/css/prettyPhoto.css" rel="stylesheet" />
	<link href="assets/css/animate.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic|Roboto+Condensed:400,300,700" rel="stylesheet" />

	<link href="assets/css/style.css" rel="stylesheet" />
	<link href="assets/color/default.css" rel="stylesheet" />

	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png" />
	<link rel="shortcut icon" href="ico/favicon.ico" />
	<!-- =======================================================
    Theme Name: Vesperr
    Theme URL: https://bootstrapmade.com/vesperr-free-bootstrap-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
	======================================================= -->
</head>

<body>
	<header>
		<div id="topnav" class="navbar navbar-fixed-top default">
			<div class="navbar-inner">
				<div class="container">
					<div class="logo">
						<a href="index.html">
				<img src="assets/img/logo.png" alt="" />
				</a>
					</div>
					<div class="navigation">
						<nav>
							<ul class="nav pull-right">
								<li><a href="index.html#intro" class="external">Home</a></li>
								<li><a href="index.html#about" class="external">About</a></li>
								<li><a href="index.html#services" class="external">Services</a></li>
								<li><a href="index.html#works" class="external">Works</a></li>
								<li><a href="index.html#contact" class="external">Contact</a></li>
								<li class="dropdown current">
									<a href="#">Features <i class="icon-angle-down"></i></a>
									<ul class="dropdown-menu">
										<li><a href="components.html" class="external">Components</a></li>
										<li><a href="icons.html" class="external">Icons</a></li>
										<li><a href="animations.html" class="external">56 Animations</a></li>
									</ul>
								</li>
							</ul>
						</nav>
					</div>
					<!--/.nav-collapse -->
				</div>
			</div>
		</div>
	</header>
	<section id="intro" class="inner">
		<div class="container">
			<div class="row">
				<div class="span12">
					<div class="inner-heading">
						<h2><i class="icon-cogs"></i><strong>56</strong> Animations</h2>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- section main content -->
	<section id="maincontent" class="section demo">
		<div class="container">
			<div class="row">
				<div class="span12">
					<div class="row">
						<div class="span12">
							<h2>56 Animation effects</h2>
							<p>
								You put following animation into any elements such as div tag, button, image..etc. Just write the animation name as shown below as the class name and make sure you add <code>e_</code> before the animation name. For example to use <strong>"flash"</strong>								animation you should write <code>.e_flash</code>
							</p>
							<p>
								Just hover on each button to see how animation works.
							</p>
						</div>
					</div>
					<div class="row">
						<div class="span4">
							<h4 class="rheading">Attention seekers<span></span></h4>
							<a href="#" class="btn btn-primary btn-large e_flash">flash</a>
							<a href="#" class="btn btn-primary btn-large e_bounce">bounce</a>
							<a href="#" class="btn btn-primary btn-large e_shake">shake</a>
							<a href="#" class="btn btn-primary btn-large e_tada">tada</a>
							<a href="#" class="btn btn-primary btn-large e_swing">swing</a>
							<a href="#" class="btn btn-primary btn-large e_wobble">wobble</a>
							<a href="#" class="btn btn-primary btn-large e_wiggle">wiggle</a>
							<a href="#" class="btn btn-primary btn-large e_pulse">pulse</a>
						</div>
						<div class="span4">
							<div class="rheading">
								<span></span>
								<h4>Flippers (currently Webkit, Firefox, & IE10 only)</h4>
							</div>
							<a href="#" class="btn btn-primary btn-large e_flip">flip</a>
							<a href="#" class="btn btn-primary btn-large e_flipInX">flipInX</a>
							<a href="#" class="btn btn-primary btn-large e_flipOutX">flipOutX</a>
							<a href="#" class="btn btn-primary btn-large e_flipInY">flipInY</a>
							<a href="#" class="btn btn-primary btn-large e_flipOutY">flipOutY</a>
						</div>
						<div class="span4">
							<h4 class="rheading">Fading entrances<span></span></h4>
							<a href="#" class="btn btn-primary btn-large e_fadeIn">fadeIn</a>
							<a href="#" class="btn btn-primary btn-large e_fadeInUp">fadeInUp</a>
							<a href="#" class="btn btn-primary btn-large e_fadeInDown">fadeInDown</a>
							<a href="#" class="btn btn-primary btn-large e_fadeInLeft">fadeInLeft</a>
							<a href="#" class="btn btn-primary btn-large e_fadeInRight">fadeInRight</a>
							<a href="#" class="btn btn-primary btn-large e_fadeInUpBig">fadeInUpBig</a>
							<a href="#" class="btn btn-primary btn-large e_fadeInDownBig">fadeInDownBig</a>
							<a href="#" class="btn btn-primary btn-large e_fadeInLeftBig">fadeInLeftBig</a>
							<a href="#" class="btn btn-primary btn-large e_fadeInRightBig">fadeInRightBig</a>
						</div>
					</div>
					<div class="row">
						<div class="span6">
							<h4 class="rheading">Fading exits<span></span></h4>
							<a href="#" class="btn btn-primary btn-large e_fadeOut">fadeOut</a>
							<a href="#" class="btn btn-primary btn-large e_fadeOutUp">fadeOutUp</a>
							<a href="#" class="btn btn-primary btn-large e_fadeOutDown">fadeOutDown</a>
							<a href="#" class="btn btn-primary btn-large e_fadeOutLeft">fadeOutLeft</a>
							<a href="#" class="btn btn-primary btn-large e_fadeOutRight">fadeOutRight</a>
							<a href="#" class="btn btn-primary btn-large e_fadeOutUpBig">fadeOutUpBig</a>
							<a href="#" class="btn btn-primary btn-large e_fadeOutDownBig">fadeOutDownBig</a>
							<a href="#" class="btn btn-primary btn-large e_fadeOutLeftBig">fadeOutLeftBig</a>
							<a href="#" class="btn btn-primary btn-large e_fadeOutRightBig">fadeOutRightBig</a>
						</div>
						<div class="span6">
							<div class="rheading">
								<span></span>
								<h4>Bouncing entrances</h4>
							</div>
							<a href="#" class="btn btn-primary btn-large e_bounceIn">bounceIn</a>
							<a href="#" class="btn btn-primary btn-large e_bounceInDown">bounceInDown</a>
							<a href="#" class="btn btn-primary btn-large e_bounceInUp">bounceInUp</a>
							<a href="#" class="btn btn-primary btn-large e_bounceInLeft">bounceInLeft</a>
							<a href="#" class="btn btn-primary btn-large e_bounceInRight">bounceInRight</a>
						</div>
					</div>
					<div class="row">
						<div class="span6">
							<h4 class="rheading">Bouncing exits<span></span></h4>
							<a href="#" class="btn btn-primary btn-large e_bounceOut">bounceOut</a>
							<a href="#" class="btn btn-primary btn-large e_bounceOutDown">bounceOutDown</a>
							<a href="#" class="btn btn-primary btn-large e_bounceOutUp">bounceOutUp</a>
							<a href="#" class="btn btn-primary btn-large e_bounceOutLeft">bounceOutLeft</a>
							<a href="#" class="btn btn-primary btn-large e_bounceOutRight">bounceOutRight</a>
						</div>
						<div class="span6">
							<div class="rheading">
								<span></span>
								<h4>Rotating entrances</h4>
							</div>
							<a href="#" class="btn btn-primary btn-large e_rotateIn">rotateIn</a>
							<a href="#" class="btn btn-primary btn-large e_rotateInDownLeft">rotateInDownLeft</a>
							<a href="#" class="btn btn-primary btn-large e_rotateInDownRight">rotateInDownRight</a>
							<a href="#" class="btn btn-primary btn-large e_rotateInUpLeft">rotateInUpLeft</a>
							<a href="#" class="btn btn-primary btn-large e_rotateInUpRight">rotateInUpRight</a>
						</div>
					</div>
					<div class="row">
						<div class="span4">
							<h4 class="rheading">Rotating exits<span></span></h4>
							<a href="#" class="btn btn-primary btn-large e_rotateOut">rotateOut</a>
							<a href="#" class="btn btn-primary btn-large e_rotateOutDownLeft">rotateOutDownLeft</a>
							<a href="#" class="btn btn-primary btn-large e_rotateOutDownRight">rotateOutDownRight</a>
							<a href="#" class="btn btn-primary btn-large e_rotateOutUpLeft">rotateOutUpLeft</a>
							<a href="#" class="btn btn-primary btn-large e_rotateOutUpRight">rotateOutUpRight</a>
						</div>
						<div class="span4">
							<div class="rheading">
								<span></span>
								<h4>Lightspeed</h4>
							</div>
							<a href="#" class="btn btn-primary btn-large e_lightSpeedIn">lightSpeedIn</a>
							<a href="#" class="btn btn-primary btn-large e_lightSpeedOut">lightSpeedOut</a>
						</div>
						<div class="span4">
							<div class="rheading">
								<span></span>
								<h4>Specials</h4>
							</div>
							<a href="#" class="btn btn-primary btn-large e_hinge">hinge</a>
							<a href="#" class="btn btn-primary btn-large e_rollIn">rollIn</a>
							<a href="#" class="btn btn-primary btn-large e_rollOut">rollOut</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- section main content -->

	<footer>
		<div class="verybottom">
			<div class="container">
				<div class="row">
					<div class="span12">
						<div class="aligncenter">
							<div class="logo">
								<a class="brand" href="index.html">
									<img src="assets/img/logo.png" alt="" />
								</a>
							</div>
							<p>
								&copy; Vesperr labs Inc - All right reserved
							</p>
							<div class="credits">
                <!--
                  All the links in the footer should remain intact.
                  You can delete the links only if you purchased the pro version.
                  Licensing information: https://bootstrapmade.com/license/
                  Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Vesperr
                -->
                Created by <a href="https://bootstrapmade.com/">BootstrapMade.com</a>
              </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<a href="#" class="scrollup"><i class="icon-chevron-up icon-square icon-48 active"></i></a>

	<!-- Javascript Library Files -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	<script src="assets/js/bootstrap.js"></script>
	<script src="assets/js/parallax/jquery.parallax-1.1.3.js"></script>
	<script src="assets/js/nagging-menu.js"></script>
	<script src="assets/js/jquery.nav.js"></script>
	<script src="assets/js/prettyPhoto/jquery.prettyPhoto.js"></script>
	<script src="assets/js/portfolio/jquery.quicksand.js"></script>
	<script src="assets/js/portfolio/setting.js"></script>
	<script src="assets/js/hover/jquery-hover-effect.js"></script>
	<script src="assets/js/jquery.scrollTo.min.js"></script>
	<script src="assets/js/animate.js"></script>

	<!-- Template Custom Javascript File -->
	<script src="assets/js/custom.js"></script>

</body>

</html>
