<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">WITRACK</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <!-- styles -->
  <link href="assets/css/bootstrap.css" rel="stylesheet" />
  <link href="assets/css/bootstrap-responsive.css" rel="stylesheet" />
  <link href="assets/css/prettyPhoto.css" rel="stylesheet" />
  <link href="assets/css/animate.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic|Roboto+Condensed:400,300,700" rel="stylesheet" />

  <link href="assets/css/style.css" rel="stylesheet" />
  <link href="assets/color/default.css" rel="stylesheet" />

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png" />
  <link rel="shortcut icon" href="ico/favicon.ico" />


</head>

<body>
  <header>
    <!-- start top -->
    <div id="topnav" class="navbar navbar-fixed-top default">
      <div class="navbar-inner">
        <div class="container">
          <div class="logo">
            <a href="index.html"><img src="assets/img/logo.png" alt="" /></a>
          </div>
          <div class="navigation">
            <nav>
              <ul class="nav pull-right">
                <li class="current"><a href="#intro">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#services">Workflow & Future Tasks</a></li>
                <li><a href="#works">Miscellaneous</a></li>
              </ul>
            </nav>
          </div>
          <!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <!-- end top -->
  </header>
  <!-- section intro -->
  <section id="intro">
    <div class="slogan">
      <div class="icon">
        <img src = "assets/img/Human.png">
      </div>
      <h1><span>WITRACK</span> </h1>
      <h2>Through Wall Tracking Using Body Radio Reflections</h2>
    </div>
  </section>
  <!-- end intro -->
  <!-- Section about -->
  <section id="about" class="section">
    <div class="container">
      <div class="row">
        <div class="span12">
          <div class="heading">
            <h3><span>About us</span></h3>
          </div>
          <div class="sub-heading">
            <p>
              ​WiTrack is a device that tracks the 3-D motion of the user from the radio signals reflected off their body. It works even if the person is occluded from the WiTrack device or in a different room. 
              WiTrack does not require the user to wear any kind of wearable device. It transmits wireless signals whose power is significantly lower than Wi-Fi or cellular transmissions. It can be incorporated into consumer electronics and has a wide set of applications.
            </p>
            <p>
              The device transmits a radio signal and uses its reflections to estimate the time it takes the signal to travel from the transmitting antenna to the reflecting object and back to each of the receiving antennas. WiTrack then uses its knowledge of the position of the antennas to create a geometric reference model, which maps the round trip delays observed by the receive antennas to a 3D position of the reflecting body.
            </p>
          </div>
        </div>
      </div>
      <center>
        <img src="assets/img/team.jpg" height = 600px width = 800px alt class = "img-polaroid">
      </center>     
      </div>
  </section>
  <!-- end section about -->
  <section id="services" class="section">
    <div class="container">
      <div class="row">
        <div class="span12">
          <div class="heading">
            <h3><span>Workflow & Future Tasks</span></h3>
          </div>
          <div class="sub-heading">
            <p>
              ​A simplistic way to look at the model we implemented is by referring to the flowchart shown below.
            </p>
            <img src = "assets/witfc.PNG" height = 600x width = 800px>
            <p>
              In near future, we would attempt to miniaturize our model, thereafter generate a heat map of the human body in real time,and finally manifest a gesture control application through the same.
            </p>
          </div>
        </div>
      </div>  
      </div>
  </section>
  <!--section services --> 
  <section id="works">
    <div class="container">
      <div class="row">
        <div class="span12">
          <div class="heading">
            <h3><span>Miscellaneous</span></h3>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="span3">
          <div class="box aligncenter">
            <div class="halftop">
              <h4><strong>Award</strong></h4>
              <i class="icon-trophy icon-4x"></i>
            </div>
            <p>
              Awarded the "Best Reseach & Development Project" by SnT Council
            </p>
          </div>
        </div>
        <div class="span3">
          <div class="box aligncenter">
            <div class="halftop">
              <h4><strong>Documentation</strong></h4>
              <i class="icon-file icon-4x"></i>
            </div>
            <p>
              The final documentation of our project.
            </p>
            <a href="assets/documentation.pdf" class="btn btn-theme">View</a>
          </div>
        </div>
        <div class="span3">
          <div class="box aligncenter">
            <div class="halftop">
              <h4><strong>Presentation</strong></h4>
              <i class="icon-list-alt icon-4x"></i>
            </div>
            <p>
              The final presenation of our project that was shown for evaluation.
            </p>
            <a href="https://docs.google.com/presentation/d/1kDAvHMdyD7YUp8f7uJG09_8sMv-QJycBV7sGi-SM-YY/edit?usp=sharing" class="btn btn-theme">View</a>
          </div>
        </div>
        <div class="span3">
          <div class="box aligncenter">
            <div class="halftop">
              <h4><strong>Our Setup</strong></h4>
              <i class="icon-picture icon-4x"></i>
            </div>
            <p>
              This was the final set up that was implemented in Microwave Labs.
            </p>
            <a href="assets/setup.jpg" class="btn btn-theme">View</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end section services -->
  <footer>
    <div class="verybottom">
      <div class="container">
        <div class="row">
          <div class="span12">
            <div class="aligncenter">
              <div class="logo">
                <a class="brand" href="index.html"><img src="assets/img/logo.png" alt="" /></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a href="#" class="scrollup"><i class="icon-chevron-up icon-square icon-48 active"></i></a>

  <!-- Javascript Library Files -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.easing.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/parallax/jquery.parallax-1.1.3.js"></script>
  <script src="assets/js/nagging-menu.js"></script>
  <script src="assets/js/jquery.nav.js"></script>
  <script src="assets/js/prettyPhoto/jquery.prettyPhoto.js"></script>
  <script src="assets/js/portfolio/jquery.quicksand.js"></script>
  <script src="assets/js/portfolio/setting.js"></script>
  <script src="assets/js/hover/jquery-hover-effect.js"></script>
  <script src="assets/js/jquery.scrollTo.min.js"></script>
  <script src="assets/js/animate.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Custom Javascript File -->
  <script src="assets/js/custom.js"></script>

</body>

</html>
